<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_brew"
        android:icon="@drawable/ic_science_black_24dp"
        android:title="@string/title_brew" />

    <item
        android:id="@+id/navigation_my_coffees"
        android:icon="@drawable/ic_local_cafe_black_24dp"
        android:title="@string/title_my_coffees" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/title_history" />

</menu>